# VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/n1jsxnohu/
# VITE_IMAGEKIT_PUBLIC_KEY = public_XM645Z8K+iS5yxXyqjhXVwwJSR8=


VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy10b3VjYW4tMTkuY2xlcmsuYWNjb3VudHMuZGV2JA